.ProseMirror {
  a {
    color: #4C7DFF;
    text-decoration: underline;
    > i {
      margin-left: 2px;
      &::after {
        display: inline-block;
        content: '';
        width: 1em;
        height: 1em;
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"%3E%3Cpath fill="rgb(76, 82, 192)" d="M14 5a1 1 0 1 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0V6.414l-9.293 9.293a1 1 0 0 1-1.414-1.414L17.586 5H14zM3 7a2 2 0 0 1 2-2h5a1 1 0 1 1 0 2H5v12h12v-5a1 1 0 1 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7z"%2F%3E%3C%2Fsvg%3E');
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        top: 0.15em;
      }
    }
  }
}
