.ProseMirror {
  blockquote {
    position: relative;
    padding-left: 15px;
    &::before {
      content: '';
      left: 0;
      position: absolute;
      display: inline-block;
      width: 4px;
      height: 100%;
      background-color: #4C7DFF;
    }
  }
}
