.ProseMirror {
  ul:not([data-type='taskList']) {
    margin-bottom: 1em;
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 5px;
      position: relative;
      padding-left: 1.3em;
      &::before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        left: 4px;
        top: 10px;
        position: absolute;
        border-radius: 999px;
        background-color: #4C7DFF;
      }
      p {
        margin: 0;
        &::before {
          content: '' !important;
        }
      }
    }
  }
}
