.ProseMirror {
  pre {
    *::selection {
      background-color: rgba(56, 139, 253, 0.4);
    }
    margin-bottom: 1em;
    background: #0d0d0d;
    color: #fff;
    font-family: Consolas, 'Courier New', Courier, monospace;
    padding: 0.75em 1em;
    border-radius: 3px;
    line-height: 1.4;

    code {
      color: inherit;
      padding: 0;
      background: none;
      font-size: 1em;
    }

    .hljs-comment,
    .hljs-quote {
      color: #616161;
    }

    .hljs-variable,
    .hljs-template-variable,
    .hljs-attribute,
    .hljs-tag,
    .hljs-name,
    .hljs-regexp,
    .hljs-link,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
      color: #f98181;
    }

    .hljs-number,
    .hljs-meta,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params {
      color: #fbbc88;
    }

    .hljs-string,
    .hljs-symbol,
    .hljs-bullet {
      color: #b9f18d;
    }

    .hljs-title,
    .hljs-section {
      color: #faf594;
    }

    .hljs-keyword,
    .hljs-selector-tag {
      color: #70cff8;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: 700;
    }
  }
}
