.ProseMirror {
  code.inline-code {
    background-color: rgba(13, 179, 166, 0.1);
    color: #4C7DFF;
    border-radius: 2px;
    display: inline-block;
    padding: 0 5px;
    margin: 0 2px;
    line-height: 1.75em;
    font-size: 14px;
    font-family: Consolas, 'Courier New', Courier, monospace;
  }
}
