.ProseMirror {
  ul[data-type='taskList'] {
    margin-bottom: 1em;
    list-style: none;
    padding: 0;

    li {
      display: flex;
      ul {
        margin-bottom: 0;
      }
      > label {
        margin-right: 0.5rem;
        // margin-bottom: 3px;
        padding-top: 3px;
        user-select: none;
        input {
          margin: 0;
        }
      }

      > div {
        display: inline-block;
        min-width: 0;
        p {
          display: inline-block;
          margin: 0;
          word-break: break-all;
        }
      }
    }
  }
}
